{
  "name": "@spader/claude-wrapped",
  "version": "1.0.3",
  "type": "module",
  "engines": {
    "bun": ">=1.2.0"
  },
  "bin": {
    "claude-wrapped": "./dist/main.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:wasm": "zig cc --target=wasm32-freestanding -msimd128 -O3 -Wl,--no-entry -rdynamic -o src/wasm/renderer.wasm src/wasm/renderer.c",
    "build": "bun run build:wasm && bun build src/main.ts --outdir dist --target bun --format esm && mkdir -p dist/wasm && cp src/wasm/*.wasm dist/wasm/ && chmod +x dist/main.js && rm -f dist/tree-sitter-* dist/highlights-* dist/injections-*",
    "prepublishOnly": "bun run build",
    "start": "bun run build:wasm && bun src/main.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.60"
  }
}
