{
  "name": "claude-wrapped",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build:wasm": "clang --target=wasm32 -O3 -msimd128 -nostdlib -Wl,--no-entry -Wl,--export-all -o src/wasm/renderer.wasm src/wasm/renderer.c",
    "dev": "bun run build:wasm && bun src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.60",
    "simplex-noise": "^4.0.3"
  }
}
